TaskTime	Task	TaskModifier	PhysioStartTime
11:03:57	Baseline 1	start	11:09:19
11:06:57	Baseline 1	stop	11:09:19
11:07:40	Relaxation	start	11:09:19
11:10:40	Relaxation	stop	11:09:19
11:11:12	Baseline 2	start	11:09:19
11:14:12	Baseline 2	stop	11:09:19
11:15:05	Breathing	start	11:09:19
11:18:05	Breathing	stop	11:09:19
11:18:39	Baseline 3	start	11:09:19
11:21:39	Baseline 3	stop	11:09:19
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
