TaskTime	Task	TaskModifier	PhysioStartTime
00:39:36	Baseline 1	start	00:32:05
00:42:36	Baseline 1	stop	00:32:05
00:43:10	Relaxation	start	00:32:05
00:46:10	Relaxation	stop	00:32:05
00:47:11	Baseline 2	start	00:32:05
00:50:11	Baseline 2	stop	00:32:05
00:50:47	Breathing	start	00:32:05
00:53:47	Breathing	stop	00:32:05
00:54:31	Baseline 3	start	00:32:05
00:57:31	Baseline 3	stop	00:32:05
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
